apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-file-dpl
spec:
  selector:
    matchLabels:
      app: spring-file-app
  template:
    metadata:
      labels:
        app: spring-file-app
    spec:
      containers:
      - name: spring-file-app
        image: 69966/springgradleimg:1.1.1 
        # resources:
        #   limits:
        #     memory: "128Mi"
        #     cpu: "500m"
        ports:
        - containerPort: 8080
        volumeMounts: 
          - name: spring-vol 
            mountPath: /app/src/main/resources/images
      volumes: 
        - name: spring-vol 
          persistentVolumeClaim: 
              claimName: my-demo-longhorn
